##########################
# SERVER CONFIGURATION   #
##########################
dspace.dir=/dspace
dspace.server.url = http://localhost:8080/server
dspace.ui.url = http://localhost:4000
dspace.name = Repositório Institucional de Geociências

default.language = pt_BR
default.locale = pt_BR

##########################
# DATABASE CONFIGURATION #
##########################
db.url = jdbc:postgresql://dspacedb:5432/dspace
db.driver = org.postgresql.Driver
db.dialect = org.hibernate.dialect.PostgreSQL94Dialect
db.username = dspace
db.password = dspace
db.schema = public
#db.maxconnections = 30
#db.maxwait = 10000
#db.maxidle = 10

#######################
# EMAIL CONFIGURATION #
#######################
mail.server = smtp.gmail.com
mail.server.username =  *****
mail.server.password = *****
mail.server.port = 465
mail.from.address = *****
feedback.recipient = *****
mail.admin = *****
#mail.helpdesk = ${mail.admin}
#mail.helpdesk.name = Help Desk
#alert.recipient = ${mail.admin}
registration.notify = *****
# mail.allowed.referrers = localhost,rigeo.cprm.gov.br 

mail.extraproperties = mail.smtp.socketFactory.port=465, \
                       mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory, \
                       mail.smtp.socketFactory.fallback=false


########################
# HANDLE CONFIGURATION #
########################
handle.prefix = doc

#################################################
# SPRING BOOT SETTINGS (Used by Server Webapp)  #
#################################################
# Maximum size of a single uploaded file
spring.servlet.multipart.max-file-size = 51200MB

# Maximum size of a multipart request (i.e. max total size of all files in one request)
spring.servlet.multipart.max-request-size = 51200MB

##### Google Analytics #####
# google.analytics.key=*****
# google.analytics.buffer.limit=256
# google.analytics.cron = 0 0/5 * * * ?

# Defines a Measurement Protocol API Secret to be used to track interactions which occur outside of the user's browser.
# For example , this is required to track downloads of bitstreams. This setting is only used by Google Analytics 4.
# For more details see https://developers.google.com/analytics/devguides/collection/protocol/ga4
# google.analytics.api-secret =

google-analytics.bundles = ORIGINAL
webui.strengths.show = true

###### Browse Configuration ######
webui.browse.index.1 = dateissued:item:dateissued
webui.browse.index.2 = author:metadata:dc.contributor.author:text
webui.browse.index.3 = title:item:title
webui.browse.index.4 = subject:metadata:dc.subject.*:text

webui.browse.vocabularies.disabled = srsc
